##################################################################################
# Copyright (c) 2015-2016 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################

logging.level.*=INFO

spring.profiles.active=local
protocol=https
domain=run.aws-usw02-pr.ice.predix.io
appendOrigin=true
space.name=hackapm


apm.cases.url=https://apm-cases-${space.name}.${domain}/v1
apm.blob.storage.url=https://apm-blob-storage-${space.name}.${domain}/v1
apm.asset.url=https://apm-asset-${space.name}.${domain}/v1
apm.analytic.url=https://apm-analytic-${space.name}.${domain}/v1
apm.config.url=https://apm-config-${space.name}.${domain}/v1
apm.alarm.url=https://apm-alarm-management-${space.name}.${domain}/v1
apm.note.url=https://apm-note-management-${space.name}.${domain}/v1
apm.filter.url=https://apm-filtering-meta-model-${space.name}.${domain}/v1
apm.profile.url=https://apm-profile-${space.name}.${domain}/v1
apm.gateway.url=https://apm-gateway-${space.name}.${domain}/v1
apm.timeseries.url=https://apm-timeseries-services-${space.name}.${domain}/v1
apm.s95-adapter.url=https://apm-s95-adapter-${space.name}.${domain}/v1
apm.adapter.config.url=https://apm-adapter-config-provider-${space.name}.${domain}/v1


