logging.level.*=INFO

spring.profiles.active=cloud

apm.cases.url=${vcap.services.apm-services.credentials.apm.cases.url}
apm.blob.storage.url=${vcap.services.apm-services.credentials.apm.blob.storage.url}
apm.asset.url=${vcap.services.apm-services.credentials.apm.asset.url}
apm.config.url=${vcap.services.apm-services.credentials.apm.config.url}
apm.alarm.url=${vcap.services.apm-services.credentials.apm.alarm.url}
apm.note.url=${vcap.services.apm-services.credentials.apm.note.url}
apm.filter.url=${vcap.services.apm-services.credentials.apm.filter.url}
apm.profile.url=${vcap.services.apm-services.credentials.apm.profile.url}
apm.gateway.url=${vcap.services.apm-services.credentials.apm.gateway.url}
apm.timeseries.url=${vcap.services.apm-services.credentials.apm.timeseries.url}/v1
apm.s95-adapter.url=${vcap.services.apm-services.credentials.apm.s95-adapter.url}/v1
apm.adapter.config.url=${vcap.services.apm-services.credentials.apm.adapter.config.url}/v1

# Server
server.sessionTimeout=30
server.tomcat.compression=1024
server.tomcat.compressable-mime-types=text/html,text/xml,application/xml,application/json,multipart/form-data,text/css,application/javascript,text/javascript
# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
multipart.maxFileSize=250MB
multipart.maxRequestSize=250MB
assets.page.size=1000
space.name=${vcap.application.space_name}
#CORS Entries
#Comma separated values for the origin
corsControlAllowOrigin=${CorsAllowedOriginUrls}
corsControlAllowMethods=PUT,POST,GET,DELETE,OPTIONS,PATCH
corsControlMaxAge=3600
corsControlAllowCredential=true
corsControlAllowHeaders=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,username,data
